#This is for HR db
database.url=jdbc:oracle:thin:@52.91.172.117:1521:XE
database.username=hr
database.password=hr

#These are connection info for SPARTAN db
spartan.database.url=jdbc:oracle:thin:@52.91.172.117:1521:XE
spartan.database.username=SP
spartan.database.password=SP

# These are connection info for Library1 db
library2.url=http://library2.cybertekschool.com/login.html
library2.database.url=jdbc:mysql://18.233.97.71:3306/library2
library2.database.username=library2_client
library2.database.password=6s2LQQTjBcGFfDhY

#URLs
url=http://library2.cybertekschool.com/login.html
browser=chrome

#CREDENTIALS
librarian.username=librarian21@library
librarian.password=aZ849tSZ